<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        tools:context=".SignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_marginTop="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtErrorEmailMsg"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEmailErrorMsg"
                        android:textColor="@color/error"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/edtDirectInput"
                        app:layout_constraintStart_toStartOf="@id/edtDirectInput" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/focus_background"
                        android:hint=" 이메일"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="10dp"
                        app:layout_constraintEnd_toStartOf="@id/imgEmail"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtEmail"
                        tools:ignore="TextFields" />

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:alpha="0.7"
                        android:padding="5dp"
                        android:src="@drawable/email_icon"
                        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
                        app:layout_constraintEnd_toStartOf="@id/spinnerSignup"
                        app:layout_constraintStart_toEndOf="@id/edtEmail"
                        app:layout_constraintTop_toTopOf="@id/edtEmail" />

                    <Spinner
                        android:id="@+id/spinnerSignup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/focus_background"
                        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgEmail"
                        app:layout_constraintTop_toTopOf="@id/edtEmail" />

                    <EditText
                        android:id="@+id/edtDirectInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/focus_background"
                        android:hint="직접입력"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/edtEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgEmail"
                        app:layout_constraintTop_toTopOf="@id/edtEmail"
                        app:layout_constraintWidth_percent="0.45"
                        tools:ignore="TextFields" />


                    <TextView
                        android:id="@+id/txtEmail2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/signcondent"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/pw"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtPwLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtEmail"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edtPw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/focus_background"
                            android:hint="영어와 숫자로 조합가능(6~12자)"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:padding="10dp"
                            android:textColorHint="@color/error" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtPwErrorMSG"
                        android:text="영어 숫자조합 6~12자로 입력해주세요."
                        android:textSize="12sp"
                        android:textColor="@color/error"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtPwLayout"
                        app:layout_constraintBottom_toTopOf="@id/edtRePwLayout"
                        android:visibility="gone"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtRePwLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtPwLayout"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/edtRePw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/focus_background"
                            android:hint="비밀번호를 재입력해주세요."
                            android:inputType="textPassword"
                            android:padding="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtReErrorMSG"
                        tools:text="입력하신 비밀번호가 같지 습니다."
                        android:textColor="@color/error"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtRePwLayout"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/txtNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/nickname"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtRePwLayout" />

                    <EditText
                        android:id="@+id/edtNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/focus_background"
                        android:hint="@string/nickname_hint"
                        android:inputType="text"
                        android:maxLength="12"
                        android:padding="10dp"
                        app:layout_constraintEnd_toStartOf="@id/imgMan"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtNickname" />

                    <TextView
                        android:id="@+id/txtNicnameErrorMSG"
                        android:text="@string/txtNicknameErrorMSG"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="@color/error"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imgMan"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:alpha="0.4"
                        android:background="@drawable/siginup_edittext_background"
                        android:src="@drawable/man_icon"
                        app:layout_constraintBottom_toBottomOf="@id/edtNickname"
                        app:layout_constraintEnd_toStartOf="@id/imgWoman"
                        app:layout_constraintStart_toEndOf="@id/edtNickname"
                        app:layout_constraintTop_toTopOf="@id/edtNickname" />

                    <ImageView
                        android:id="@+id/imgWoman"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:alpha="0.4"
                        android:background="@drawable/siginup_edittext_background"
                        android:padding="3dp"
                        android:src="@drawable/woman_icon"
                        app:layout_constraintBottom_toBottomOf="@id/imgMan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgMan"
                        app:layout_constraintTop_toTopOf="@id/imgMan" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/txtgender"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/imgMan"
                        app:layout_constraintStart_toStartOf="@id/imgMan" />

                    <TextView
                        android:id="@+id/txtMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/txtman"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/imgMan"
                        app:layout_constraintStart_toStartOf="@id/imgMan"
                        app:layout_constraintTop_toBottomOf="@id/imgMan" />

                    <TextView
                        android:id="@+id/txtWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/txtwoman"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="@id/imgWoman"
                        app:layout_constraintStart_toStartOf="@id/imgWoman"
                        app:layout_constraintTop_toBottomOf="@id/imgWoman" />

                    <TextView
                        android:id="@+id/txtBirthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/birth_year"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtNickname" />

                    <Spinner
                        android:id="@+id/spinnerBirthYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtBirthYear" />

                    <TextView
                        android:id="@+id/txtSpinnerError"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/spinnerBirthYear"
                        app:layout_constraintBottom_toBottomOf="@id/spinnerBirthYear"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:background="@drawable/spinner_error_background"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/txtMyArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="나의 지역"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spinnerBirthYear" />

                    <Spinner
                        android:id="@+id/spinnerArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtMyArea" />

                    <TextView
                        android:id="@+id/txtSpinnerErrorArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/spinnerArea"
                        app:layout_constraintBottom_toBottomOf="@id/spinnerArea"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:background="@drawable/spinner_error_background"
                        android:layout_height="0dp"/>

                    <TextView
                        android:id="@+id/txtSpouseArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="배우자 희망 지역"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spinnerArea" />

                    <Spinner
                        android:id="@+id/spinnerSpouseArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtSpouseArea" />

                    <TextView
                        android:id="@+id/txtSpinnerErrorSpouseArea"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/spinnerSpouseArea"
                        app:layout_constraintBottom_toBottomOf="@id/spinnerSpouseArea"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:background="@drawable/spinner_error_background"
                        android:layout_height="0dp"/>

                    <CheckBox
                        android:id="@+id/signupCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/txtTermsOfUse"
                        app:layout_constraintEnd_toStartOf="@id/txtTermsOfUse"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtTermsOfUse" />

                    <TextView
                        android:id="@+id/txtTermsOfUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="약관 및 개인정보 보호 정책에 동의합니다."
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/signupCheckbox"
                        app:layout_constraintTop_toBottomOf="@id/spinnerSpouseArea" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="가입완료"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
